<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bali Sunrise</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0" style="background-color: #ccebde">
            <div class="container-fluid topbar d-none d-lg-block" >
                <div class="container px-0" >
                    <div class="row align-items-center">
                        <div class="col-lg-8" >
                            <div class="d-flex flex-wrap" style="color:black"  >
                                <a href="https://maps.app.goo.gl/dz7829VUUWaDKzHeA" target="_blank" class="me-4 text-light"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                                <a href="#"class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>087722264301</a>
                                <!-- <a href="#" class="text-light"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a> -->
                            </div>

                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/akupunkturselamat.bdg/" target="_blank" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-square border rounded-circle nav-fill"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" >
                        <a href="index.html" class="navbar-brand">
                            <h1  class="text-primary display-4">Akupuntur Selamat</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="#service" class="nav-item nav-link">Services</a>
                                <a href="#about" class="nav-item nav-link">About</a>
                                <a href="#price" class="nav-item nav-link">Price</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <!-- <button class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                                <a href="#appointment" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Book Appointment</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/carousel-3.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3">TRADITIONAL & HOLISTIC CARE</h4>
                                <h1 class="display-1 text-capitalize text-dark mb-3">AKUPUNKTUR TERAPI PENYEMBUHAN ALAMI</h1>
                                <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">Rasakan manfaat terapi akupunktur untuk mengurangi nyeri, menyeimbangkan energi tubuh, dan mendukung kesembuhan alami Anda. Konsultasi mudah, proses nyaman, hasil optimal.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#appointment">Mulai Konsultasi</a>
                                    <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#appointment">Booking Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel-2.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">TRADITIONAL & HOLISTIC CARE</h4>
                                <h1 class="display-1 text-capitalize text-dark mb-3">Herbal Chinese Medicine</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Sistem pengobatan tradisional dari Tiongkok yang menggunakan ramuan herbal (tanaman, akar, biji, bunga, kulit kayu, dan mineral tertentu) untuk membantu menyeimbangkan energi tubuh dan mendukung kesehatan.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#appointment">Get Start</a>
                                    <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#appointment">Booking Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel-1.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h4 class="text-primary text-uppercase mb-3" style="letter-spacing: 3px;">TRADITIONAL & HOLISTIC CARE</h4>
                                <h1 class="display-1 text-capitalize text-dark">Akupunktur Kecantikan dan Slimming</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Layanan Akupuntur Kecantikan & Slimming kami menggabungkan metode terapi tradisional Tiongkok dengan pendekatan modern untuk membantu mengencangkan kulit wajah, mengurangi jerawat, serta memperbaiki sirkulasi darah dan metabolisme tubuh.</p>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Terapi ini juga efektif untuk menurunkan berat badan, mengecilkan perut, dan membantu pembentukan tubuh secara alami tanpa efek samping.</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a class="btn btn-light btn-light-outline-0 rounded-pill py-3 px-5 me-4" href="#appointment">Mulai Konsultasi</a>
                                    <a class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5" href="#appointment">Booking Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Services Start -->
        <div class="container-fluid services py-5" id="service" style="background-color: #ccebde">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-center text-primary">Layanan Kami</p>
                    <h1 class="display-3">Akupunktur Selamat</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Akupunktur Umum</h3>
                                        <p>Terapi penyeimbang energi tubuh yang membantu meningkatkan kesehatan secara menyeluruh, memperkuat daya tahan, dan meredakan berbagai keluhan ringan.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-1.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-2.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Akupunktur Gangguan Tulang Belakang (leher, punggung, pinggang)</h3>
                                        <p>Mengurangi nyeri kronis pada area punggung dan leher akibat postur buruk, stres, atau ketegangan otot. Efektif tanpa obat.</p>
                                        <a href="#" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Terapi Gangguan Menstruasi</h3>
                                        <p>Membantu menyeimbangkan hormon, melancarkan siklus haid, serta mengurangi nyeri hebat dan gejala PMS dengan pendekatan alami.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-3.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-4.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Akupunktur untuk Promil (Program Hamil)</h3>
                                        <p>Mendukung kesuburan pria dan wanita dengan menstimulasi titik-titik energi yang berperan dalam sistem reproduksi.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Terapi Relaksasi & Revitalisasi</h3>
                                        <p>Mengurangi stres, kelelahan, dan gangguan tidur. Memberikan rasa tenang dan menyegarkan kembali energi tubuh dan pikiran.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-5.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-3.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Akupunktur untuk Kecemasan & Insomnia</h3>
                                        <p>Membantu menenangkan sistem saraf, mengurangi gangguan kecemasan, dan memperbaiki kualitas tidur secara alami. Cocok bagi Anda yang sering merasa gelisah, sulit tidur, atau kelelahan mental akibat stres.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                               
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Akupunktur kecantikan dan slimming</h3>
                                        <p>Layanan Akupuntur Kecantikan & Slimming kami menggabungkan metode terapi tradisional Tiongkok dengan pendekatan modern untuk membantu mengencangkan kulit wajah, mengurangi jerawat, serta memperbaiki sirkulasi darah dan metabolisme tubuh.</p>
                                        <p>Terapi ini juga efektif untuk menurunkan berat badan, mengecilkan perut, dan membantu pembentukan tubuh secara alami tanpa efek samping.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                        
                                    </div>
                                </div>
                                 <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-8.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-7.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Bekam dan plasma fibroblast lifting</h3>
                                        <p>Layanan Bekam kami dilakukan oleh terapis bersertifikat dengan standar kebersihan medis modern. Terapi ini bertujuan untuk mengeluarkan racun dari tubuh, melancarkan peredaran darah, meredakan pegal-pegal, serta meningkatkan vitalitas.</p>
                                        <p>Plasma Fibroblast Lifting adalah teknologi non-invasif yang menggunakan energi plasma untuk menstimulasi produksi kolagen dan mengencangkan kulit secara alami. Cocok untuk mengatasi kelopak mata turun, garis halus, kerutan, hingga stretch mark.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                               
                                <div class="col-8">
                                    <div class="services-content text-end">
                                        <h3>Herbal Chinese Medicine</h3>
                                        <p>sistem pengobatan tradisional dari Tiongkok yang menggunakan ramuan herbal (tanaman, akar, biji, bunga, kulit kayu, dan mineral tertentu) untuk membantu menyeimbangkan energi tubuh dan mendukung kesehatan.</p>
                                        <a href="#"  class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                        
                                    </div>
                                </div>
                                 <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/appointment-background.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="services-btn text-center">
                            <a href="#" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Service More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        
        <!-- About Start -->
        <div class="container-fluid about py-5" id="about">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="">
                            <img src="img/about-0.jpg" class="img-fluid rounded" alt="">
                            <img src="img/services-5.jpg" class="img-fluid rounded" alt="">
                            <img src="img/services-8.jpg" class="img-fluid rounded float-end" alt="">
                    
                        </div>
                           
                          
                    </div>
                    <div class="col-lg-7">
                        <p class="fs-4 text-uppercase text-primary">Tentang Kami</p>
                        <h1 class="display-4 mb-4">Akupunktur Selamat – Terapi Aman Bersama Praktisi Berpengalaman</h1>
                        <p class="mb-4">Dengan pengalaman praktik sejak 2010, Yensy Meiliana menghadirkan pendekatan holistik dan aman dalam terapi akupunktur. Lahir di Bandung, 27 Mei 1981, beliau merupakan lulusan Sarjana Ekonomi UNPAR, Sarjana Terapan Akupunktur Poltekkes Surakarta, Sarjana Terapan Kesehatan Tradisional IIK Bhakta dengan predikat cumlaude dan Pendidikan S2 dengan gelar Magister Kesehatan Masyarakat, dan pernah mengikuti program kelas international TCM di Xiamen University of TCM & Shandong University of TCM.
Yensy aktif mengikuti pelatihan nasional maupun internasional, menjadikan setiap sesi terapi lebih profesional, terpercaya, dan berbasis keilmuan yang teruji.
                        </p>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-gitkraken fa-3x text-primary"></i>
                                    <div class="ms-4">
                                        <h5 class="mb-2">Keunggulan Kami</h5>
                                        <p class="mb-0"> Berbasis Ilmu & Pengalaman
 Lebih dari 10 tahun praktik dan 3 gelar sarjana di bidang kesehatan dan ekonomi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-gift fa-3x text-primary"></i>
                                    <div class="ms-4">
                                        <h5 class="mb-2">Pelatihan Global</h5>
                                        <p class="mb-0">Aktif mengikuti pelatihan akupunktur dari dalam dan luar negeri untuk meningkatkan kualitas layanan..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="my-4">Kami percaya bahwa penyembuhan dimulai dari pendekatan yang menyeluruh—antara tubuh, pikiran, dan keseimbangan energi. 
                        <p class="mb-4">Akupunktur Selamat hadir untuk menjadi solusi kesehatan tradisional yang modern, ilmiah, dan nyaman.
                        </p>
                        </p>
                        <a href="#" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Jadwalkan Konsultasi Sekarang</a>
                    </div> 
                </div>
            </div>
        </div>
  


        <!-- Appointment Start -->
        <div class="container-fluid appointment py-5" id="appointment">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div style="background-color: #033003;" class=" p-5">
                            <p class="fs-4 text-uppercase text-primary">Konsultasi</p>
                            <h1 class="display-4 mb-4 text-primary">Jadwalkan Sekarang</h1>
                            <form id="wa-form">
                                <div class="row gy-3 gx-4">
                                    <div class="col-lg-6">
                                        <input  type="text" id="firstName" class="form-control py-3 border-white  text-black" placeholder="Nama" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="number" id="email"  class="form-control py-3 border-white  text-black" placeholder="WA/ No Telephone" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" id="alamat" class="form-control py-3 border-white  text-black" placeholder="Alamat" required>
                                    </div>
                                    <!-- <div class="col-lg-6">
                                        <select id="service" class="form-select"  required>
                                            <option  >Pilih layanan</option>
                                            <option value="Akupunktur Umum">Akupunktur Umum</option>
                                            <option value="Akupunktur Nyeri Punggung & Leher">Akupunktur Nyeri Punggung & Leher</option>
                                            <option value="Terapi Gangguan Menstruasi">Terapi Gangguan Menstruasi</option>
                                            <option value="Akupunktur untuk Promil (Program Hamil)">Akupunktur untuk Promil (Program Hamil)</option>
                                            <option value="Terapi Relaksasi & Revitalisasi">Terapi Relaksasi & Revitalisasi</option>
                                            <option value="Akupunktur untuk Kecemasan & Insomnia">Akupunktur untuk Kecemasan & Insomnia</option>
                                            <option value="Akupunktur kecantikan dan slimming">Akupunktur kecantikan dan slimming</option>
                                            <option value="Bekam dan plasma fibroblast lifting">Bekam dan plasma fibroblast lifting</option>
                                        </select>
                                    </div> -->
                                    <div class="col-lg-6">
                                        <input  placeholder="Tanggal" type="date" id="date" class="form-control py-3 border-black">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea class="form-control border-white text-black" name="text" id="comments" cols="30" rows="5" placeholder="Tuliskan Layanan Yang dipilih"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn btn-primary btn-primary-outline-0 w-100 py-3 px-5">KIRIM</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="appointment-time p-5">
                            <h1 class="display-5 mb-4">Opening Hours</h1>
                            <div class="d-flex justify-content-between fs-5 text-white">
                                <p>Senin:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white">
                                <p>Selasa:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white">
                                <p>Rabu:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white">
                                <p>Kamis:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white">
                                <p>Jumat:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white mb-4">
                                <p>Sabtu:</p>
                                <p>08:00 am – 13:00 pm</p>
                            </div>
                            <div class="d-flex justify-content-between fs-5 text-white mb-4">
                                <p>Minggu / Hari Libur:</p>
                                <p>CLOSED</p>
                            </div>
                            <p class="text-dark">Check out seasonal discounts for best offers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Start -->
            <div class="container-fluid counter-section">
                <div class="container py-5">
                    <div class="row g-5 justify-content-center">
                        <div class="col-md-6 col-lg-4 col-xl-4">
                            <div class="counter-item p-5">
                                <div class="counter-content bg-white p-4">
                                    <i class="fas fa-globe fa-5x text-primary mb-3"></i>
                                    <h5 class="text-primary">Worldwide Clients</h5>
                                    <div class="svg-img">
                                        <svg width="100" height="50">
                                            <polygon points="55, 10 85, 55 25, 55 25," style="fill: #96e1d6;"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="counter-quantity">
                                    <span class="text-white fs-2 fw-bold" data-toggle="counter-up">379</span>
                                    <span class="h1 fw-bold text-white">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-4">
                            <div class="counter-item p-5">
                                <div class="counter-content bg-white p-4">
                                    <i class="fas fa-spa fa-5x text-primary mb-3"></i>
                                    <h5 class="text-primary">Wellness</h5>
                                    <div class="svg-img">
                                        <svg width="100" height="50">
                                            <polygon points="55, 10 85, 55 25, 55 25," style="fill: #96e1d6;"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="counter-quantity">
                                    <span class="text-white fs-2 fw-bold" data-toggle="counter-up">829</span>
                                    <span class="h1 fw-bold text-white">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-4">
                            <div class="counter-item p-5">
                                <div class="counter-content bg-white p-4">
                                    <i class="fas fa-users fa-5x text-primary mb-3"></i>
                                    <h5 class="text-primary">Happy Customers</h5>
                                    <div class="svg-img">
                                        <svg width="100" height="50">
                                            <polygon points="55, 10 85, 55 25, 55 25," style="fill: #96e1d6;"/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="counter-quantity">
                                    <span class="text-white fs-2 fw-bold" data-toggle="counter-up">713</span>
                                    <span class="h1 fw-bold text-white">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter End -->
        </div>
        <!-- Appointment End -->



        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-primary">Therapist Specialist</p>
                    <h1 class="display-4 mb-4">Therapist</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-8 col-lg-8 col-xl-3">
                        <div class="team-item">
                            <div class="team-img rounded-top">
                                <img src="img/terapis.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
                            </div>
                            <div class="team-text rounded-bottom text-center p-4">
                                <!-- <h3 class="text-white">Yensy Meiliana,S.E., S.Tr.Akup.,S.Tr.Kes.,MKM</h3> -->
                                <p class="mb-0 text-white">YENSY MEILIANA S.E., S.Tr.Akup., S.Tr.Kes., M.K.M</p>
                            </div>
                            <div class="team-social">
                                <!-- <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="https://www.instagram.com/akupunkturselamat.bdg/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8">
                        <div class="team-item">
                            <div class="team-img rounded-top">
                                <img src="img/akupuntur.jpg" class="img-fluid w-100 rounded-top bg-light" alt="">
                            </div>
                            <!-- <div class="team-text rounded-bottom text-center p-4">
                                <h3 class="text-white">Yensy Meiliana, S.E., S.Tr.Akup., S.Tr.Kes., MKM</h3>
                                <p class="mb-0 text-white">Therapist Expert</p>
                            </div> -->
                            <div class="team-social">
                                <!-- <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle mb-2" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                                <a class="btn btn-light btn-light-outline-0 btn-square rounded-circle" href="https://www.instagram.com/akupunkturselamat.bdg/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Testimonial Start -->
        
        <!-- Testimonial Start -->
<div class="container-fluid testimonial py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-primary">Testimonial</p>
            <h1 class="display-4 mb-4 text-white">What Our Clients Say!</h1>
        </div>

        <div class="row g-4">
            <!-- Testimonial 1 -->
            <div class="col-md-12">
                <div class="testimonial-item rounded p-4 bg-dark">
                    <div class="row">
                        <div class="col-4 text-center">
                            <div class="rounded-circle mb-4 p-2 border border-light">
                                <img src="img/testimonial-1.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <h4 class="mb-2 text-primary">Chelsea Valencia</h4>
                        </div>
                        <div class="col-8">
                            <div class="d-flex mb-3">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 text-white mb-0">
                                Sinshe gives me the perfect treatment and medicine to help me cure my illness.
                                Also, I’ve been struggling with acne but since I routinely go here my acne got much better!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="col-md-12">
                <div class="testimonial-item rounded p-4 bg-dark">
                    <div class="row">
                        <div class="col-4 text-center">
                            <div class="rounded-circle mb-4 p-2 border border-light">
                                <img src="img/testimonial-2.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <h4 class="mb-2 text-primary">Farida Arriani</h4>
                        </div>
                        <div class="col-8">
                            <div class="d-flex mb-3">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="fs-5 text-white mb-0">
                                Pelayanan yang ramah dan tempat yang bersih serta tenang.
                                Keluhan asam lambung naik dan jantung berdebar sudah sangat berkurang
                                dalam waktu 2 bulan, 2x seminggu terapi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="col-md-12">
                <div class="testimonial-item rounded p-4 bg-dark">
                    <div class="row">
                        <div class="col-4 text-center">
                            <div class="rounded-circle mb-4 p-2 border border-light">
                                <img src="img/testimonial-3.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <h4 class="mb-2 text-primary">Andi Savero</h4>
                        </div>
                        <div class="col-8">
                            <div class="d-flex mb-3">
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                                <i class="fas fa-star text-primary"></i>
                            </div>
                            <p class="fs-5 text-white mb-0">
                                Tempatnya enak dan nyaman. Sinshe ramah dan baik. Sabar dan cantik.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- row -->
    </div>
</div>
<!-- Testimonial End -->


        <!-- Contact Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-12">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Address 1</h4>
                                        <p class="mb-0">Jl. Lengkong Kecil No.45a, Paledang, Kec. Lengkong, Kota Bandung</p>
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Address 2</h4>
                                        <p class="mb-0">Jl. Mekar Jelita Raya no.12 (Kec. Bojongloa Kidul, Kel. Mekar Wangi) Bandung</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Mail Us</h4>
                                        <p class="mb-0">info@example.com</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-lg-4">
                                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                                    <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Telephone</h4>
                                        <p class="mb-0">087722264301</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="rounded">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7253905896555!2d107.6143416672782!3d-6.923394067621287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6294bde09fd%3A0xd176002b48310ae6!2sAkupunktur%20Selamat!5e0!3m2!1sen!2sid!4v1754460417385!5m2!1sen!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class=" text-center p-4 rounded-bottom bg-primary">
                            <h4 class="text-white fw-bold">Follow Us</h4>
                            <div class="d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/akupunkturselamat.bdg/" target="_blank" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->



        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-10">
                    <div class="col-md-8 col-lg-8 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Our Services</h4>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Akupunktur Umum</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Akupunktur gangguan tulang belakang (leher, punggung, pinggang)</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Terapi Gangguan Menstruasi</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Akupunktur untuk Promil (Program Hamil)</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Akupunktur untuk Kecemasan & Insomnia</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Akupunktur kecantikan dan slimming</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Bekam dan plasma fibroblast lifting</a>
                            <a href="#service"><i class="fas fa-angle-right me-2"></i> Herbal Chinese Medicine</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Schedule</h4>
                            <p class="text-muted mb-0">Senin - Sabtu : <span class="text-white"> 08:00 am – 13:00 pm</span></p>
                            <p class="text-muted mb-0">Minggu / Hari Libur : <span class="text-white"> Tutup </span></p>
                            <h4 class="my-4 text-white">Address</h4>
                            <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Jl. Lengkong Kecil No.45a, Paledang, Kota Bandung</p>
                            <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Jl. Mekar Jelita Raya no.12 (Kec. Bojongloa Kidul, Kel. Mekar Wangi) Bandung
Waktu terapi: sesuai perjanjian (sore)
</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <p><a href="https://www.instagram.com/akupunkturselamat.bdg/" target="_blank" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>Instagram</p>
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Faceboock</a> -->
                            <!-- <a href="https://www.instagram.com/akupunkturselamat.bdg/" target="_blank"><i class="fas fa-angle-right me-2"></i> Instagram</a> -->
                            <!-- <a href=""><i class="fas fa-angle-right me-2"></i> Twitter</a> -->
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <!-- <p class="mb-0"><i class="fas fa-envelope text-secondary me-2"></i> info@example.com</p> -->
                            <p class="mb-0">
                                <i class="fas fa-phone text-secondary me-2"></i>
                                <a href="https://wa.me/6287722264301" target="_blank">087722264301</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>akupunkturselamat</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-2">
                        <div class="d-flex justify-content-center">
                            <!-- <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-twitter"></i></a> -->
                             <!-- <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="">Behero Digital</a> Distributed By <a class="border-bottom" href="">Teman Scaleup</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script>
        
            document.getElementById('wa-form').addEventListener('submit', function(e) {
            e.preventDefault(); // Hindari submit form standar
            var name = document.getElementById("firstName").value;
            var email = document.getElementById("email").value;
            var service = document.getElementById("service").value;
            var date = document.getElementById("date").value;
            var comments = document.getElementById("comments").value;
            var alamat = document.getElementById("alamat").value;

            // Validasi sederhana
           const emptyFields = [];

            if (!name) emptyFields.push("Nama");
            if (!email) emptyFields.push("Email");
            if (!date) emptyFields.push("Tanggal"); 
            // if (!service) emptyFields.push("Layanan");
            if (emptyFields.length > 0) {
                alert(`Harap lengkapi field berikut:\n- ${emptyFields.join("\n- ")}`);
                return;
            }

            var message = `Halo Admin, saya ingin konsultasi. Nama: ${name}, No Telp: ${email}, Tanggal Booking: ${date}, Alamat : ${alamat}, Pesan : ${comments || '-'}`;

            var phoneNumber = "6287722264301"; // 0877... => 62877...
            var waLink = `https://wa.me/${phoneNumber}?text=${message}`;

                window.open(waLink, '_blank');
                document.getElementById('wa-form').reset();
            });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>